<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_marginRight="40dp"
        android:id="@+id/chatActivity_elementListView_authorMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="12sp"
            tools:text="Author fname and sname" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_cloud_element_background"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/list_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:includeFontPadding="false"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="Message Text" />

            <TextView
                android:id="@+id/list_author_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#444"
                android:textSize="12sp"
                tools:text="10 12 41" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:id="@+id/chatActivity_elementListView_clientMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="12sp"
            tools:text="Author fname and sname" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_cloud_element_background"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/list_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:includeFontPadding="false"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="Message Text" />

            <TextView
                android:id="@+id/list_client_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#444"
                android:textSize="12sp"
                tools:text="10 12 41" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>