<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_ripple_button_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/messagessActivity_listView_element_clientPhotoImageView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messagessActivity_listView_element_clientNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="Some_first_name Some_second_name" />

            <TextView
                android:id="@+id/messagessActivity_listView_element_timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                tools:text="18:00" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/messagessActivity_listView_element_authorPhotoImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image2" />

            <TextView
                android:id="@+id/messagessActivity_listView_element_messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="3"
                android:scaleType="centerCrop"
                android:textColor="#444"
                tools:text="Some message Text " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>