<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#fff"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/showMembersActivity_listView_element_photoImageView"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/showMembersActivity_listView_element_firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Some first name"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showMembersActivity_listView_element_middleNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Some middle name"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showMembersActivity_listView_element_secondNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Some second name"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>